{"name":"All","short_name":"All quest layers","start_url":"/MapComplete/qall.html","display":"standalone","background_color":"#fff","description":"Easily edit and add OpenStreetMap for a certain theme","orientation":"portrait-primary, landscape-primary","icons":[{"src":"assets/logo72.png","sizes":"72x72","type":"image/png"},{"src":"assets/logo96.png","sizes":"96x96","type":"image/png"},{"src":"assets/logo120.png","sizes":"120x120","type":"image/png"},{"src":"assets/logo128.png","sizes":"128x128","type":"image/png"},{"src":"assets/logo144.png","sizes":"144x144","type":"image/png"},{"src":"assets/logo152.png","sizes":"152x152","type":"image/png"},{"src":"assets/logo180.png","sizes":"180x180","type":"image/png"},{"src":"assets/logo192.png","sizes":"192x192","type":"image/png"},{"src":"assets/logo384.png","sizes":"384x384","type":"image/png"},{"src":"assets/logo512.png","sizes":"512x512","type":"image/png"},{"src":"assets/logo.svg","sizes":"513x513","type":"image/svg"}]}