{"name":"Buurtnatuur","short_name":"Buurtnatuur","start_url":"/MapComplete/qbuurtnatuur.html","display":"standalone","background_color":"#fff","description":"Met deze tool kan je natuur in je buurt in kaart brengen en meer informatie geven over je favoriete plekje","orientation":"portrait-primary, landscape-primary","icons":[{"src":"assets/logo192.png","sizes":"192x192","type":"image/png"},{"src":"assets/logo512.png","sizes":"512x512","type":"image/png"}]}