{"name":"Walkbybrussels","short_name":"Walkbybrussels","start_url":"/MapComplete/qwalkbybrussels.html","display":"standalone","background_color":"#fff","description":"Easily edit OpenStreetMap","orientation":"portrait-primary, landscape-primary","icons":[{"path":"./assets/add.svg","sizes":"513x513","type":"image/svg"}]}