{"name":"width","short_name":"Straatbreedtes in Brugge","start_url":"/MapComplete/width.html","display":"standalone","background_color":"#fff","description":"","orientation":"portrait-primary, landscape-primary","icons":[{"src":"bug72.4955b025.png","sizes":"72x72","type":"image/png"},{"src":"bug96.e22bf69d.png","sizes":"96x96","type":"image/png"},{"src":"bug120.89fdb7a6.png","sizes":"120x120","type":"image/png"},{"src":"bug128.8da43902.png","sizes":"128x128","type":"image/png"},{"src":"bug144.e0225af3.png","sizes":"144x144","type":"image/png"},{"src":"bug152.a3e995cc.png","sizes":"152x152","type":"image/png"},{"src":"bug180.013da4fa.png","sizes":"180x180","type":"image/png"},{"src":"bug192.053ab979.png","sizes":"192x192","type":"image/png"},{"src":"bug384.a959aab8.png","sizes":"384x384","type":"image/png"},{"src":"bug512.3cf75c56.png","sizes":"512x512","type":"image/png"},{"src":"assets/bug.svg","sizes":"513x513","type":"image/svg"}]}